BWS_IP="127.0.0.1"
BWS_PORT="7878"
BWS_RING_BELL_ON_REQUEST="false"
BWS_SERVE_STATIC_FILES="true"
BWS_STATIC_FILE_PATH="./static_files"
BWS_ALLOWED_STATIC_FILE_EXTENSIONS="html md css js jpg jpeg webp png avif"